<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Proyecto_Ubicate.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ubicate</title>
    <link rel="shortcut icon" href="Imagenes/logo.jpg"/>
    <link href="HojaStylo.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="cuerpo">
            <header id="cabezera">
                <div id="logo">
                    <img src="Imagenes/logo_Principal.jpg" />
                </div>
                <div id="registro">
					<a class="reg" href="Registro.html">Registrarse<img src="https://maxcdn.icons8.com/Share/icon/ios7/Science//student_registration_filled1600.png"/></a></li>
					<a class="reg" href="IniciarSesion.html">Iniciar Sesion<img src="http://icon-icons.com/icons2/37/PNG/512/Logon_theapplication_2961.png"/></a></li>
					<br/><br/>
						<div id="redes">
						<a class="redes" href="" target="_black"><img id="fb" src="http://img.freepik.com/iconos-gratis/facebook_318-136394.jpg?size=338&ext=jpg"/></a>	
						<a class="redes" href="" target="_black"><img id="tt" src="https://www.seeklogo.net/wp-content/uploads/2016/11/twitter-icon-circle-blue-logo-preview.png"/> </a>
						<a class="redes" href="" target="_black"><img id="yt" src="http://www.collisionworksokc.com/wp-content/uploads/2016/09/Document.png"/> </a>
						</div>
				</div>
                <div id="busqueda">
                    <div id="buscar">
						<input id="pchdtext" type="text" placeholder=" Escriba oficina o palabra clave" />
                        <asp:Button ID="btn_buscar" runat="server" Text="Buscar" />
					</div>
                </div>
                
            </header>
            <nav id="navegator">
                <ul>
					<li><img src="http://www.valorrentals.com/AccountFiles/valor/LOGO-valor-homes-black.gif"/><a href="Home.aspx">Inicio</a></li>
					<li><img src="http://www.tesradio.com/resources/doc%20icon.png"/> <a href="">Cursos</a></li>
					<li><img src="https://cdn4.iconfinder.com/data/icons/education-training/33/professor-512.png"/><a href="">Asesorias</a></li>
					<li><img src="https://image.flaticon.com/icons/png/512/46/46010.png"/><a href="">Contactenos</a></li>
				</ul>
            </nav>
            <section id="principal">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <aside id="lateral">
            </aside>
            <footer id="pie_1">
                <section class="fs" id="pie_left">
                    <h3>
                        <img class="fim" src="" />Micuenta</h3>
                    <ul>
                        <li><a href="">Mis asesorias</a></li>
                        <li><a href="">Mis calendarios</a></li>
                        <li><a href="">Configuracion</a></li>
                    </ul>
                </section>
                <section class="fs" id="pie_right">
                    <h3>
                        <img class="fim" src="" />Nosotros</h3>
                    <ul>
                        <li><a href="">Informacion como empresa</a></li>
                        <li><a href="">Promociones</a></li>
                        <li><a href="">Te ayudamos</a></li>
                        <li><a href="">Politicas de la empresa</a></li>
                    </ul>
                </section>
                <section class="fs" id="pie_center">
                    <h3>
                        <img class="fim" src="" />Siguenos</h3>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Youtube</a></li>
                    </ul>
                </section>
            </footer>            
            <footer id="pie_2">&copy Ubicate</footer>
        </div>
    </form>
</body>
</html>
